name: ZB-GW04-1v1 Multi-PAN
device: EFR32MG21A020F768IM32
base_project: src/rcp-uart-802154
filename: "{manifest_name}_gsdk_{sdk_version}_{baudrate}"

gbl:
  fw_type: rcp-uart-802154
  dynamic: ["ezsp_version", "ot_rcp_version", "cpc_version"]
  baudrate: 230400

configuration:
  SL_DEVICE_INIT_HFXO_CTUNE: 128
  SL_CPC_DRV_UART_VCOM_BAUDRATE: 230400
  SL_CPC_DRV_UART_VCOM_FLOW_CONTROL_TYPE: usartHwFlowControlNone

c_defines:
  CPC_SECONDARY_APP_VERSION_SUFFIX: 'template:"-{git_repo_hash}"'

  SL_CPC_DRV_UART_VCOM_PERIPHERAL: USART0
  SL_CPC_DRV_UART_VCOM_PERIPHERAL_NO: 0

  SL_CPC_DRV_UART_VCOM_TX_PORT: gpioPortB
  SL_CPC_DRV_UART_VCOM_TX_PIN:  1

  SL_CPC_DRV_UART_VCOM_RX_PORT: gpioPortB
  SL_CPC_DRV_UART_VCOM_RX_PIN:  0

  SL_CPC_DRV_UART_VCOM_CTS_PORT: 0
  SL_CPC_DRV_UART_VCOM_CTS_PIN:  0

  SL_CPC_DRV_UART_VCOM_RTS_PORT: 0
  SL_CPC_DRV_UART_VCOM_RTS_PIN:  0

